{
	//"Auth0": {
	//	"Authority": "Get this from the domain for your application from Auth0",
	//	"ClientId": "Get this from Auth0 setting"
	//   "Audience": "Get this from Auth0 setting for identifier"
	//}
}