{
  "profiles": {
    "BlazorCustomElements": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:6500;http://localhost:6501"
    }
  }
}